Alias "/p532c-sova/docs" "/opt/model/p53/p532c-sova/documentation"
<Directory "/opt/model/p53/p532c-sova/documentation">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
</Directory>


Alias "/p532c-sova" "/opt/model/p53/p532c-sova/tmp"
<Directory "/opt/model/p53/p532c-sova">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
</Directory>


# note: this alias must come before the plain "/p6" alias 
# since more specific alieases must be before general ones see: https://httpd.apache.org/docs/2.4/mod/mod_alias.html
Alias "/p6/out" "/media/model/p6/out"
<Directory "/media/model/p6/out">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

Alias "/p6" "/opt/model/p6"
<Directory "/opt/model/p6">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

Alias "/met" "/backup/meteorology"
<Directory "/backup/meteorology">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>


