Alias "/vahydro/docs" "/opt/model/vahydro/docs"
<Directory "/opt/model/vahydro/docs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
</Directory>

